<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
</head>
<style>
.container{
    display:grid;
    grid-template-rows: 80px 80px 80px 80px 80px 80px 80px;
    grid-template-columns: 50px 80px 80px 80px 80px 80px 80px;
    gap:5px;
    background-color: black;
    justify-content: center;
    padding:80px
}

.box-1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:rgb(248, 248, 84);
}

.box-2{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    background-color: rgb(211, 24, 24);
}

.box-3{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 6;
    grid-column-end: 4;
    background-color: blue
}

.box-4{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 6;
    grid-column-end: 9;
    background-color: white;
}

.box-5{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: blue;
}

.box-6{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 6;
    background-color: white;
}

.box-7{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 6;
    grid-column-end: 6;
    background-color: rgb(211, 24, 24);
}
.box-8{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 7;
    grid-column-end: 9;
    background-color: rgb(248, 248, 84);
}

.box-9{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(211, 24, 24);
}

.box-10{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 3;
    background-color: rgb(248, 248, 84);
}

.box-11{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: blue;
}

.box-12{
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 6;
    grid-column-end: 9;
    background-color: white;
}
</style>
<body>
 <div class="container">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
    <div class="box-8"></div>
    <div class="box-9"></div>
    <div class="box-10"></div>
    <div class="box-11"></div>
    <div class="box-12"></div>
 </div>
</body>
</html>